<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-plan{
      border: 2px solid black;
      height: 500px;
      text-align: center;
      
    }
    .pricing-container{
      display: block;
      align-items: center;
      justify-content: center;
      gap: 10px;
      height: 700px;
      width: 450px;
      margin: auto;
    }
    ul{
      list-style: none;
    }

    .plan-title{
      background-color: rgb(0, 222, 148);
      height: 100px;
      padding: 40px;
      font-size: 28px;
    }

    .plan-price{
      margin-top: 10px;
      font-size: 30px;
    }

    .plan-features{
      text-align: left;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 500px) {
      .pricing-container{
        display: block;
        height: 1500px;
        margin: auto;
        width: auto;

      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic
      <div class="plan-price">$9.99/month</div>
    </div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User  </li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard
      <div class="plan-price">$19.99/month</div>
    </div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email</br> Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium
      <div class="plan-price">$49.99/month</div>
    </div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>