<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 500px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr ;
            gap: 1rem;
        }
        .Item{
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: aliceblue;
        }

        .sarthak{
            grid-column: span 2;
            background-color: rgb(60, 164, 255);
        }
        .prasad{
            grid-row: span 2;
            
        }
        .nande{
            grid-column: span 2;
        }

        @media(max-width: 500px){
            .container{
                grid-template-columns: minmax(200px , 500px);
            }
            .sarthak{
                grid-column: span 1;
                background-color: rgb(60, 164, 255);
            }
            .prasad{
                grid-column: span 1;
            }
            .nande{
                grid-column: span 1;
            grid-row: span 10;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Item sarthak">Sarthak</div>
        <div class="Item prasad">Prasad</div>
        <div class="Item nande">Nande</div>
    </div>
</body>
</html>