<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    div{
      height: 200px;
      width: 200px;
    }
    .first{
      background-color: green;
      padding: 20px;
      border: 10px solid;
      border-color: black;
    
    }
    p{
      margin-top: 1px;
      color: aliceblue;
    }
    .second{
      background-color: rgb(0, 0, 123);
      border-top: 10px black solid;
      border-bottom: 10px black solid;
      border-left: 20px black solid;
      border-right: 20px black solid;
      margin-left: 51.6%;
    }
    .third{
      background-color: orange;
      border: 10px solid;
      border-color: black;
      margin-left: 8%;
    }

  </style>
</head>

<body>


  <!-- TODOs:

8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->
<div class="first">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
</div>
<div class="second">

</div>
<div class="third">

</div>
</body>

</html>